.newest-arrivals-card {
  padding: 8px;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--background-1);
  max-width: 320px;
  transition: 200ms ease;
  border: var(--border);
  box-shadow: var(--box-shadow);
  position: relative;
}

.newest-arrivals-card:hover {
  opacity: 0.8;
}

.newest-arrivals-card img {
  width: 100%;
  max-height: 320px;
  border-radius: 8px;
}

.newest-arrivals-card-text {
  gap: 8px;
  padding-top: 8px;
}

.newest-arrivals-card-text span {
  color: var(--color-3);
  font-weight: 400;
  line-height: 1.5;
  font-size: 12px;
}

.newest-arrivals-card-text h4 {
  color: var(--color-2);
  font-weight: 600;
  line-height: 1.5;
  font-size: 16px;
}

.newest-arrivals-card-text hr {
  border: var(--border);
  margin: 0;
}

.newest-arrivals-card-coin-section {
  gap: 4px;
}

.card-container {
  border-radius: 8px;
  overflow: inherit;
}

.image {
  border-radius: 8px;
  max-height: 320px;
  max-width: 320px;
  position: relative;
  width: 100%;
  margin-bottom: 8px;
  height: max-content;
  overflow: hidden;

  & ::after {
    content: "";
    display: block;
    padding-top: 100%;
  }
}

#image {
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-container {
  display: grid;
  gap: 24px 16px;
}

@media screen and (min-width: 852px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}
@media screen and (min-width: 370px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
}
}
